<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MA.RewardService.Application\MA.RewardService.Application.csproj" />
      <ProjectReference Include="..\MA.RewardService.Infrastructure.DataAccess\MA.RewardService.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\MA.RewardService.Infrastructure.Messaging\MA.RewardService.Infrastructure.Messaging.csproj" />
    </ItemGroup>

</Project>
