<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MA.RewardService.Api\MA.RewardService.Api.csproj" />
      <ProjectReference Include="..\MA.RewardService.Application\MA.RewardService.Application.csproj" />
      <ProjectReference Include="..\MA.RewardService.Infrastructure.Configuration.FileSystem\MA.RewardService.Infrastructure.Configuration.FileSystem.csproj" />
      <ProjectReference Include="..\MA.RewardService.Infrastructure.DataAccess\MA.RewardService.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\MA.RewardService.Infrastructure.Messaging\MA.RewardService.Infrastructure.Messaging.csproj" />
    </ItemGroup>

</Project>
