# MA.RewardService

./: Dockerfile  MA.RewardService.sln  readme.md
MA.RewardService.Api/: MA.RewardService.Api.csproj
MA.RewardService.Api/Contracts/: MissionProgressResponse.cs
MA.RewardService.Api/Endpoints/: ProgressEndpoints.cs
MA.RewardService.Application/: MA.RewardService.Application.csproj  ServiceCollectionExtensions.cs
MA.RewardService.Application.Abstractions/: IEventPublisher.cs  IRewardsGrantor.cs  MA.RewardService.Application.Abstractions.csproj
MA.RewardService.Application/Configuration/: MissionsConfiguration.cs
MA.RewardService.Application/Feature/HandleMissionProgress/: HandleMissionProgressCommand.cs  HandleMissionProgressCommandHandler.cs
MA.RewardService.Application/Feature/MissionProgress/: MissionProgressQuery.cs  MissionProgressQueryHandler.cs
MA.RewardService.Application/Services/: MissionsConfigurationFileSystemProvider.cs  MissionsConfigurationProvider.cs  PointsCalculationService.cs  RewardsGrantor.cs  TestMissionsConfigurationProvider.cs
MA.RewardService.Contracts/: CoinsRewardGrantedEvent.cs  MA.RewardService.Contracts.csproj  SpinPointsRewardGrantedEvent.cs
MA.RewardService.Domain/: MA.RewardService.Domain.csproj  ServiceCollectionExtensions.cs
MA.RewardService.Domain/Abstractions/: IGrantedRewardRepository.cs  IMissionProgressProcessor.cs  IMissionProgressRepository.cs  IMissionsConfigurationProvider.cs  IPointsCalculationService.cs  ISpinsLogRepository.cs
MA.RewardService.Domain/Entities/: Mission.cs  MissionProgress.cs  MissionsConfiguration.cs  Reward.cs  RewardGranted.cs  RewardName.cs  RewardType.cs
MA.RewardService.Domain/Events/: MissionReachedEvent.cs
MA.RewardService.Domain/Services/: MissionProgressProcessor.cs  PointsCalculationService.cs
MA.RewardService.Host/: MA.RewardService.Host.csproj  MA.RewardService.http  Program.cs  appsettings.IntegrationTests.json
MA.RewardService.Host/Extensions/: OpenTelemetryBuilderExtensions.cs
MA.RewardService.Host/Properties/: launchSettings.json
MA.RewardService.Infrastructure.Configuration.FileSystem/: MA.RewardService.Infrastructure.Configuration.FileSystem.csproj  MissionsConfigurationFileSystemProvider.cs  ServiceCollectionExtensions.cs
MA.RewardService.Infrastructure.Configuration.FileSystem/Configuration/: MissionsConfiguration.cs
MA.RewardService.Infrastructure.Configuration.FileSystem/Extensions/: HealthChecksBuilderExtensions.cs
MA.RewardService.Infrastructure.Configuration.FileSystem/HealthCheck/: MissionConfigFileHealthCheck.cs
MA.RewardService.Infrastructure.DataAccess/: MA.RewardService.Infrastructure.DataAccess.csproj  ServiceCollectionExtensions.cs
MA.RewardService.Infrastructure.DataAccess/Configuration/: RedisConfiguration.cs
MA.RewardService.Infrastructure.DataAccess/Exceptions/: ConcurrentUpdateException.cs
MA.RewardService.Infrastructure.DataAccess/Extensions/: HealthChecksBuilderExtensions.cs
MA.RewardService.Infrastructure.DataAccess/Repositories/: GrantedRewardRepository.cs  MissionProgressRepository.cs  SpinsLogRepository.cs
MA.RewardService.Infrastructure.Messaging/: EventPublisher.cs  MA.RewardService.Infrastructure.Messaging.csproj  ServiceCollectionExtensions.cs
MA.RewardService.Infrastructure.Messaging/Configuration/: RabbitConfiguration.cs
MA.RewardService.Infrastructure.Messaging/Consumers/: SpinProcessedEventConsumer.cs
tests/MA.RewardService.Application.Tests/: HandleMissionProgressCommandHandlerTests.cs  MA.RewardService.Application.Tests.csproj  PointsCalculatorTests.cs  RewardsGrantorTests.cs
tests/MA.RewardService.Domain.Tests/: MA.RewardService.Domain.Tests.csproj  MissionProgressProcessorTests.cs  PointsCalculatorTests.cs
tests/MA.RewardService.IntegrationTests/: MA.RewardService.IntegrationTests.csproj
tests/MA.RewardService.IntegrationTests/Data/: missions-config.json
tests/MA.RewardService.IntegrationTests/Extensions/: HttpClientExtensions.cs  IntegrationTestingWebAppFactoryExtensions.cs
tests/MA.RewardService.IntegrationTests/Framework/: GlobalSetup.cs  IntegrationTestingWebAppFactory.cs  TestContainerHelper.cs
tests/MA.RewardService.IntegrationTests/Scenarios/: MissionsProgressTests.cs
